# SyslogSharp

./: .editorconfig  SyslogSharp.sln
src/SyslogSharp/: ConsoleOptions.cs  Program.cs  SocketBufferManager.cs  SyslogEvent.cs  SyslogEventArgs.cs  SyslogEventParser.cs  SyslogFacility.cs  SyslogMessage.cs  SyslogServer.cs  SyslogSettings.cs  SyslogSettingsParser.cs  SyslogSeverity.cs  SyslogSharp.csproj  TypeIdentifierHelpers.cs  UdpServer.cs
src/SyslogSharp/Networking/: IpPacket.cs  IpPacketHeader.cs  IpV4Packet.cs  IpV6Packet.cs  IpV6Parser.cs  Ipv4Parser.cs  Packet.cs  PacketOrSegment.cs  PacketParser.cs  ParserHelpers.cs  ProtocolType.cs  RawIpPacket.cs  RawIpPacketProtocol.cs  TransportPacket.cs  UdpDatagram.cs  UdpDatagramHeader.cs  UdpPacket.cs  UdpReceiver.cs
src/SyslogSharp/Properties/: launchSettings.json
src/SyslogSharp/Writers/: ISyslogWriter.cs  SyslogLoggerWriter.cs
tests/SyslogSharp.Tests/: UnitTest1.cs
